<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fahroojah's 441 Site</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
body, html {
  height: 100%;
  width: 100%;
}
  .ridelife {
    /* The image used */
    background-image: url("images/riding_background.jpg");
  
    /* Full height */
    height: 100%;
    width: 100%;  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    opacity: 0.85;
  }
  .jimbotime {
    /* The image used */
    background-image: url("images/tucson_background.jpg");
  
    /* Full height */
    height: 100%;
    width: 100%;  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    opacity: 0.85;
  }
  .cxlyfe {
    /* The image used */
    background-image: url("images/cx_background.jpg");
  
    /* Full height */
    height: 100%;
    width: 100%;  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    opacity: 0.85;
  }

</style>
    </head>
    <body>
        <div class="header">
            <p>This is some great head.</p>
        </div>
        <div class="jimbotime">
            <div class="caption">
                <span class="border">TINA TURNER</span>
            </div>
        </div>
        <div class="ridelife"></div>
        <div class="cxlyfe"></div>

        
        
    

</body>
</html>