<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fahroojah's 441 Site</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
body{background-color: blue;}
/* I could not get the parallax effect to load my images when linked through the external style sheet; the 'spacing' would appear to be correct but the images would not load.
The only way to get them to load properly was to put it in directly into the page */

  .tucson {
    /* The image used */
    background-image: url("images/tucson_background.jpg");
    height: 80%;
    width: 100%;  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .8);
  }
  .ridelife {
    /* The image used */
    background-image: url("images/riding_background.jpg");
    height: 80%;
    width: 100%;  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    opacity: 0.9;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .8);
  }
  .cxlyfe {
    /* The image used */
    background-image: url("images/cx_background.jpg");
    height: 100%;
    width: 100%;  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    opacity: 0.9;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .8);
  }
</style>
    </head>
    <body>
        <div class="header">
           <p> Wanna chat? <a href="mailto:james.j.farrugia@gmail.com"> Holler @ me! </a> </p>
        </div>
        <div class="tucson">
            <div class="caption">
                <span class="border">James Farrugia <br>
                    MART 441 
                </span>
            </div>
        </div>

        <div class="ridelife">
                <div style="color: rgb(44, 44, 44);background-color:rgb(255, 255, 255, .50);text-align:center;padding:20px 60px;text-align: justify;">
                        <h2 style="text-align:center;">Hi, I'm James!</h2>
                        <p>Thanks for stopping by. I've worn lots of hats over the years but now most don't fit. I've worked a sports videographer, newsroom camera operator, and even as a life insurance salesman.</p>
                        <p>I used to like to take photos; these are some of them, but none of them are of me.</p>
                        <p>Lately I've been splitting my time as a <a href="https://thecyclinghouse.com/">cycling guide</a> and as the manager of <a href="https://bigskybike.com">Missoula's best bike shop.</a></p>
                        <p>You can usually find me on a bike, talking about bikes, or eating at <a href="https://www.wallyandbuck.com/">Wally and Buck.</a></p>
                </div>
        </div>

        <div class="cxlyfe">
            <div class="row">
                <div class="column">
                  <h2>Skills</h2>
                  <p>Juggling</p>
                  <p>Photoshop</p>
                  <p>Dad jokes</p>
                </div>
                
                <div class="column">
                  <h2>Bonus Column</h2>
                  <p>This is to demonstrate column reorientation in relation to screen size.</p>
                  <p>I'm out of fun facts.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>

                <div class="column">
                  <h2>Bonus Column 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
                    <p>Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
                    <p>Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
              </div>
        </div>

        <script src="js/script.js"></script>
</body>
</html>